---
title: Photography Portfolio
hideTitle: true
thumbnail: ../../assets/images/pages/an-actual-design-project/thumbnail.jpg
accent: '#ebb6b6'
publishStatus: published
---
{% HeroSection
   image="/an-actual-design-project/Flowerz.jpg"
   height="300px"
   width="100%"
   parallax=false
   showPanel={discriminant: true, value: {panelWidth: "250px", panelColor: "#00383c", textColor: "#69fff6"}} %}
# Photography Portfolio
{% /HeroSection %}

{% ImagePopout
   image="/an-actual-design-project/_MG_1910.jpeg"
   altText="Blacksmith stoking forge"
   caption="Blacksmith at Mystic Seaport" /%}

{% ImagePopout
   image="/an-actual-design-project/_MG_1377 copy.jpeg"
   altText="Orange leaf light up by light on brown forest floor."
   caption="Still life photography: Golden Leaf" /%}

{% ImagePopout
   image="/an-actual-design-project/_MG_1810 copy.jpeg"
   altText="White colonial style house with tress framing it."
   caption="Landscape Photo: House at Mystic Seaport" /%}
