---
title: Traditional Portfolio
hideTitle: true
thumbnail: ../../assets/images/pages/data-sphere-innovations/thumbnail.jpg
accent: '#d52bff'
publishStatus: published
---
{% HeroSection
   image="/data-sphere-innovations/Traditional.jpg"
   height="300px"
   width="100%"
   parallax=false
   showPanel={discriminant: true, value: {panelWidth: "300px", panelColor: "#003b3d", textColor: "#67f1ff"}} %}
# Traditional Portfolio
{% /HeroSection %}

{% ImagePopout
   image="/data-sphere-innovations/Pear Painting copy.jpg"
   altText="A red apple sticking out of a golden pot with lid on top. Next to a red pear in a with ceramic bucket laying on its side. All resting on red and purple draped fabric."
   caption="The Apple and the Pear, Acrylic Painting, Shown in SUNY Chancellor's Gallery" /%}

{% ImagePopout
   image="/data-sphere-innovations/Sandles copy.jpg"
   altText="Charcoal drawing of two sandals stacked on top of each other."
   caption="The Sandles, Charcoal Drawing" /%}

{% ImagePopout
   image="/data-sphere-innovations/Drapery copy.jpg"
   altText="Monochrome fabric draped over objects."
   caption="A sStudy of Fabrics, Gouache Painting" /%}
