---
title: Digital Portfolio
sortID: -10
hideTitle: true
thumbnail: ../../assets/images/pages/you-wouldn-t-download-a-hedgehog/thumbnail.jpg
accent: '#c14c4c'
publishStatus: published
---
{% HeroSection
   image="/you-wouldn-t-download-a-hedgehog/desert.jpg"
   height="400px"
   width="950px"
   parallax=false
   showPanel={discriminant: true, value: {panelWidth: "350px", panelColor: "#003f49", textColor: "#8fffee"}}
   customClass="custom-class" %}
# Digital Portfolio
{% /HeroSection %}

{% ImagePopout
   image="/you-wouldn-t-download-a-hedgehog/Lemon Squeeze.jpg"
   altText="The Lemon Squeeze restaurant redesign with logo and images of food."
   caption="New Paltz Restaurant Redesign Project: Instagram Post " /%}

{% ImagePopout
   image="/you-wouldn-t-download-a-hedgehog/Tea Brands.jpg"
   altText="Three \"Stash\" tea brand designs, Acai berry, Orange Spice, and Strawberry pomegranate.."
   caption="Tea brand redesign: Stash tea box mockups" /%}

{% ImagePopout
   image="/you-wouldn-t-download-a-hedgehog/Final Magazine.jpg"
   altText="Magazine layout with a headshot of a woman with blonde hair and fabric draped over her hair and a woman with orange, curly hair."
   caption="SPD-U Magazine Competition Submission, Page 1" /%}

{% ImagePopout
   image="/you-wouldn-t-download-a-hedgehog/Final Magazine2.jpg"
   altText="Magazine layout with a woman with an afro and glitter on her face."
   caption="SPD-U Magazine Competition Submission, Page 2" /%}
